<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>api_version
: <a class="el" href="structsp__session__config.html#a1ed9d4ff26e6f666ba96dce41d5f1bac">sp_session_config</a>
</li>
<li>application_key
: <a class="el" href="structsp__session__config.html#ab5a5296a8e34bb454e7575940a19b9ae">sp_session_config</a>
</li>
<li>application_key_size
: <a class="el" href="structsp__session__config.html#ab10b332fe29b941162fd1d9ea1003b82">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cache_location
: <a class="el" href="structsp__session__config.html#ad1cb5e3670451d8cee3d8c9766b523fc">sp_session_config</a>
</li>
<li>callbacks
: <a class="el" href="structsp__session__config.html#af0b456e6b9228ed812cd8ad28acbb127">sp_session_config</a>
</li>
<li>channels
: <a class="el" href="structsp__audioformat.html#ab6b47d8d0ebfaab73229d707dc8bf0b8">sp_audioformat</a>
</li>
<li>compress_playlists
: <a class="el" href="structsp__session__config.html#a8413a38bf3db9047b45525ac5dd4bc7b">sp_session_config</a>
</li>
<li>connection_error
: <a class="el" href="structsp__session__callbacks.html#a45bf5d3fac7953099a191ea39fcfc018">sp_session_callbacks</a>
</li>
<li>container_loaded
: <a class="el" href="structsp__playlistcontainer__callbacks.html#a8a0c301dd9cf90cccb4657a7d65c61b1">sp_playlistcontainer_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>description_changed
: <a class="el" href="structsp__playlist__callbacks.html#a07d1ebf29e1ba1f8b10c7a8c5e209f41">sp_playlist_callbacks</a>
</li>
<li>dont_save_metadata_for_playlists
: <a class="el" href="structsp__session__config.html#a190139f3c0842cfe27c61ebf2da5ee9f">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>end_of_track
: <a class="el" href="structsp__session__callbacks.html#a6bc198d89ff46d930c32dae950bd0294">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_audio_buffer_stats
: <a class="el" href="structsp__session__callbacks.html#a328404ac150210387ea3f9cc973149c9">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>image_changed
: <a class="el" href="structsp__playlist__callbacks.html#a910203945dcd26b02b390d5413e4f5dd">sp_playlist_callbacks</a>
</li>
<li>initially_unload_playlists
: <a class="el" href="structsp__session__config.html#a3460b768cf69d1c646ac39f507e39287">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>log_message
: <a class="el" href="structsp__session__callbacks.html#aae0ce9c91f2779fafa40ebd640060a05">sp_session_callbacks</a>
</li>
<li>logged_in
: <a class="el" href="structsp__session__callbacks.html#a52d509962541f7d8fdd71284f40d8415">sp_session_callbacks</a>
</li>
<li>logged_out
: <a class="el" href="structsp__session__callbacks.html#a073231e9ceb3d40f4a772ab64ba4ece7">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>message_to_user
: <a class="el" href="structsp__session__callbacks.html#ae5d6e4a9a4296cfcbca1e57acdb4d64d">sp_session_callbacks</a>
</li>
<li>metadata_updated
: <a class="el" href="structsp__session__callbacks.html#a09912988f00ea5e90835681b382a18fc">sp_session_callbacks</a>
</li>
<li>music_delivery
: <a class="el" href="structsp__session__callbacks.html#a33a31478b8de1882ad7847ad033fbaeb">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>notify_main_thread
: <a class="el" href="structsp__session__callbacks.html#a085cfd82e77aee2b592f314321019a29">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>play_token_lost
: <a class="el" href="structsp__session__callbacks.html#a641fc97950305fbcd83d5114918c53b9">sp_session_callbacks</a>
</li>
<li>playlist_added
: <a class="el" href="structsp__playlistcontainer__callbacks.html#ab1ba98e60fe050aeda8edc95166dd6fe">sp_playlistcontainer_callbacks</a>
</li>
<li>playlist_metadata_updated
: <a class="el" href="structsp__playlist__callbacks.html#a0de3ae5463973647c114d5fdc85ade87">sp_playlist_callbacks</a>
</li>
<li>playlist_moved
: <a class="el" href="structsp__playlistcontainer__callbacks.html#a64889a47ae2023e21be1ca4a8024c663">sp_playlistcontainer_callbacks</a>
</li>
<li>playlist_removed
: <a class="el" href="structsp__playlistcontainer__callbacks.html#ad49b8c0f44f6c05e4ab3562b023f0928">sp_playlistcontainer_callbacks</a>
</li>
<li>playlist_renamed
: <a class="el" href="structsp__playlist__callbacks.html#a25e98e4355cf2d3503c7ac708c8104cf">sp_playlist_callbacks</a>
</li>
<li>playlist_state_changed
: <a class="el" href="structsp__playlist__callbacks.html#a7ff55580625a755b196336a551d210d4">sp_playlist_callbacks</a>
</li>
<li>playlist_update_in_progress
: <a class="el" href="structsp__playlist__callbacks.html#ab07f7eb6c283523afb37d683932b62d4">sp_playlist_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sample_rate
: <a class="el" href="structsp__audioformat.html#a2eb66d38a418d5c0afe284d4d45a619d">sp_audioformat</a>
</li>
<li>sample_type
: <a class="el" href="structsp__audioformat.html#af128862563608ee7e41a6d6a4e6133bc">sp_audioformat</a>
</li>
<li>samples
: <a class="el" href="structsp__audio__buffer__stats.html#a1ff9dcc75ace1cc954138fedc4c8f854">sp_audio_buffer_stats</a>
</li>
<li>settings_location
: <a class="el" href="structsp__session__config.html#a342532432040d476aaaf73f10893d23b">sp_session_config</a>
</li>
<li>start_playback
: <a class="el" href="structsp__session__callbacks.html#adcfcee6abf1b6f408010e5615d2a79c8">sp_session_callbacks</a>
</li>
<li>stop_playback
: <a class="el" href="structsp__session__callbacks.html#a2a225bc017266c935c05d18142f27ad6">sp_session_callbacks</a>
</li>
<li>streaming_error
: <a class="el" href="structsp__session__callbacks.html#a003db54ec10236a3e3d77bfbf31f38ae">sp_session_callbacks</a>
</li>
<li>stutter
: <a class="el" href="structsp__audio__buffer__stats.html#a85f67e5b11d5ba63b4a94f01a5009d96">sp_audio_buffer_stats</a>
</li>
<li>subscribers
: <a class="el" href="structsp__subscribers.html#aaac89593785dc926976885dfd33efb0c">sp_subscribers</a>
</li>
<li>subscribers_changed
: <a class="el" href="structsp__playlist__callbacks.html#ae33cb7f8ebc9eac186c9f22272d093c3">sp_playlist_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>track_created_changed
: <a class="el" href="structsp__playlist__callbacks.html#a152a3b599f22f4040ff0581c6927d12e">sp_playlist_callbacks</a>
</li>
<li>track_message_changed
: <a class="el" href="structsp__playlist__callbacks.html#ad26fb637a16ed0590bdf7936dfcad82d">sp_playlist_callbacks</a>
</li>
<li>track_seen_changed
: <a class="el" href="structsp__playlist__callbacks.html#ab78eaf42523f53bb5931eaff8dcdea8b">sp_playlist_callbacks</a>
</li>
<li>tracks_added
: <a class="el" href="structsp__playlist__callbacks.html#a16c3e5758f8f73f5900de4b88424f85e">sp_playlist_callbacks</a>
</li>
<li>tracks_moved
: <a class="el" href="structsp__playlist__callbacks.html#ac3d51200f7a813cce810561132dba4e9">sp_playlist_callbacks</a>
</li>
<li>tracks_removed
: <a class="el" href="structsp__playlist__callbacks.html#a8f7decf111d725363c968ae4e7b15795">sp_playlist_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>user_agent
: <a class="el" href="structsp__session__config.html#a69d5b5aa58c901d7916bdea6e5b75c88">sp_session_config</a>
</li>
<li>userdata
: <a class="el" href="structsp__session__config.html#a931b9a253380fdf910afc715e2c2d040">sp_session_config</a>
</li>
<li>userinfo_updated
: <a class="el" href="structsp__session__callbacks.html#a8685310c1755044ec0ea0e316de8be6e">sp_session_callbacks</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:16 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
