<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SP_ALBUMTYPE_ALBUM
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad1693d93a2c05c053fc4fd77886af8dd">api.h</a>
</li>
<li>SP_ALBUMTYPE_COMPILATION
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a8fee6ba46e8876037f4f2e46c6d6c6af">api.h</a>
</li>
<li>SP_ALBUMTYPE_SINGLE
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a3b6f78b733f1bc18a5e4fa18c020fc73">api.h</a>
</li>
<li>SP_ALBUMTYPE_UNKNOWN
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad564ed5f1f0659929fe5ec700513873f">api.h</a>
</li>
<li>SP_CONNECTION_STATE_DISCONNECTED
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ad1a6eb721675af4613f823c091538a8c">api.h</a>
</li>
<li>SP_CONNECTION_STATE_LOGGED_IN
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a88ae17b4168184e62e4c190c289c47c5">api.h</a>
</li>
<li>SP_CONNECTION_STATE_LOGGED_OUT
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ae31e9958a98211ecff5ecbcf7041dfa5">api.h</a>
</li>
<li>SP_CONNECTION_STATE_UNDEFINED
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a4ddf57518007eef86b06f496d7059484">api.h</a>
</li>
<li>SP_ERROR_API_INITIALIZATION_FAILED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac8c438bd52975d14edf23d040e93d114">api.h</a>
</li>
<li>SP_ERROR_BAD_API_VERSION
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f">api.h</a>
</li>
<li>SP_ERROR_BAD_APPLICATION_KEY
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba2bad808a467ee4418adaa40f4844d059">api.h</a>
</li>
<li>SP_ERROR_BAD_USER_AGENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf3597d4af35adb4fc0d0793ea26f77b4">api.h</a>
</li>
<li>SP_ERROR_BAD_USERNAME_OR_PASSWORD
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba41052a4a158fa18bb1b8bfdd8c37f7dc">api.h</a>
</li>
<li>SP_ERROR_CLIENT_TOO_OLD
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba995344026c012b3f59dc73e12c28b1ba">api.h</a>
</li>
<li>SP_ERROR_INBOX_IS_FULL
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baa4bdf4298c9653549464d21ee528c881">api.h</a>
</li>
<li>SP_ERROR_INDEX_OUT_OF_RANGE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba44b3f132578cbf9a43b5c048efcf63a2">api.h</a>
</li>
<li>SP_ERROR_INVALID_INDATA
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac9f65a7270391d35342ca9e6c01d519d">api.h</a>
</li>
<li>SP_ERROR_IS_LOADING
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17f54c30d01baedc24547e62ed417cdd">api.h</a>
</li>
<li>SP_ERROR_MISSING_CALLBACK
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6babb1116e69e1d651f9f175dbc8bb5fa32">api.h</a>
</li>
<li>SP_ERROR_NO_CACHE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3b8851ee3ba2bd7ad1fe377d94ac38c0">api.h</a>
</li>
<li>SP_ERROR_NO_STREAM_AVAILABLE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba71307cc7b8460042603f3f322d1096f4">api.h</a>
</li>
<li>SP_ERROR_NO_SUCH_USER
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf8ade144869c958de534ecec9f9a36a9">api.h</a>
</li>
<li>SP_ERROR_OK
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d">api.h</a>
</li>
<li>SP_ERROR_OTHER_PERMANENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3f68775a5c001bd1de26afdf5ea4e09d">api.h</a>
</li>
<li>SP_ERROR_OTHER_TRANSIENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf139c18351a543862bd9393ccebc5f91">api.h</a>
</li>
<li>SP_ERROR_PERMISSION_DENIED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baaddac1f3b82e905711ab9ffe5b4b0329">api.h</a>
</li>
<li>SP_ERROR_RESOURCE_NOT_LOADED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba198fc51f54b0f8c4537d5333bf3c98b0">api.h</a>
</li>
<li>SP_ERROR_TRACK_NOT_PLAYABLE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7b94fe2b53f58d91d4c3cda7bb706ff3">api.h</a>
</li>
<li>SP_ERROR_UNABLE_TO_CONTACT_SERVER
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9d11d66176b6ae95bf00486e9e39866b">api.h</a>
</li>
<li>SP_ERROR_USER_BANNED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba822f4031a82ab428cd04f2ecdc0e757f">api.h</a>
</li>
<li>SP_ERROR_USER_NEEDS_PREMIUM
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba96c08adfcda17005c63142cd4e4cd9bb">api.h</a>
</li>
<li>SP_IMAGE_FORMAT_JPEG
: <a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d">api.h</a>
</li>
<li>SP_IMAGE_FORMAT_UNKNOWN
: <a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6">api.h</a>
</li>
<li>SP_LINKTYPE_ALBUM
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a7716eb95eed852d08300e6e64febc7f3">api.h</a>
</li>
<li>SP_LINKTYPE_ARTIST
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a4402b3b001aebb39fd55296f83c60b7e">api.h</a>
</li>
<li>SP_LINKTYPE_INVALID
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a88b0098486cde586b4dcffb623ac6e63">api.h</a>
</li>
<li>SP_LINKTYPE_LOCALTRACK
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a0698cd0123190c7af55daf79bb642805">api.h</a>
</li>
<li>SP_LINKTYPE_PLAYLIST
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a2640ed065a64b6a9f67e71bbeb2af2dd">api.h</a>
</li>
<li>SP_LINKTYPE_PROFILE
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab7a356adce8b1ea34daf21532c7b50e6">api.h</a>
</li>
<li>SP_LINKTYPE_SEARCH
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ad5909ab9b1cca702163e116b04b6ee8e">api.h</a>
</li>
<li>SP_LINKTYPE_STARRED
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab649bd86d0fc55ab3fafed3050261353">api.h</a>
</li>
<li>SP_LINKTYPE_TRACK
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a5911dbb7258ed160b2f9c114cef152f1">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_END_FOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a3ec52ad1d99d8e32e1b9de31e3f5187a">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_PLACEHOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609ad4f860ef76154e3e2c0d9da2f57a2784">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_PLAYLIST
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a6bd6bf9b62018fa9bbf969835c2f3077">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_START_FOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a4d3266991787f9438deb9de83d9200da">api.h</a>
</li>
<li>SP_RELATION_TYPE_BIDIRECTIONAL
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba4bfef63cabd016cf1e6b11347a05d389">api.h</a>
</li>
<li>SP_RELATION_TYPE_NONE
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5bad9805f100828a9d3b64c3cc66f2ac5c1">api.h</a>
</li>
<li>SP_RELATION_TYPE_UNIDIRECTIONAL
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba06b2f38745c467e7e362c7744cb74205">api.h</a>
</li>
<li>SP_RELATION_TYPE_UNKNOWN
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba18f24164eef0e687b351c2aa6753e35e">api.h</a>
</li>
<li>SP_SAMPLETYPE_INT16_NATIVE_ENDIAN
: <a class="el" href="group__session.html#gga087d21080010768316cfb55d938eb94daa829b269d191cca95ecb02c2bc59da42">api.h</a>
</li>
<li>SP_TOPLIST_REGION_EVERYWHERE
: <a class="el" href="group__toplist.html#gga6fa5cfed2cbb33f2f64542d0b63f6c8da9e9136541401041c7d5c37708b7a927f">api.h</a>
</li>
<li>SP_TOPLIST_REGION_USER
: <a class="el" href="group__toplist.html#gga6fa5cfed2cbb33f2f64542d0b63f6c8da6912eff58c71f5c74b78f48af5305375">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_ALBUMS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aae8002818ef10eb2c75ec2058ce11cf6b">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_ARTISTS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aa41523e58badf9e3901beea3f53e5d28e">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_TRACKS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aa6a85f8384ec77cb9cb5746966b0f0e28">api.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:16 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
