<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>sp_albumtype
: <a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">api.h</a>
</li>
<li>sp_bitrate
: <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">api.h</a>
</li>
<li>sp_connectionstate
: <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">api.h</a>
</li>
<li>sp_error
: <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">api.h</a>
</li>
<li>sp_imageformat
: <a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">api.h</a>
</li>
<li>sp_linktype
: <a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">api.h</a>
</li>
<li>sp_playlist_type
: <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">api.h</a>
</li>
<li>sp_radio_genre
: <a class="el" href="group__search.html#ga4a1552ce40b390e21d798bbba13e231b">api.h</a>
</li>
<li>sp_relation_type
: <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">api.h</a>
</li>
<li>sp_sampletype
: <a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">api.h</a>
</li>
<li>sp_toplistregion
: <a class="el" href="group__toplist.html#ga6fa5cfed2cbb33f2f64542d0b63f6c8d">api.h</a>
</li>
<li>sp_toplisttype
: <a class="el" href="group__toplist.html#ga220f32522efb2828e4f8ffb949af234a">api.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:16 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
