<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Artist subsystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Artist subsystem</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#gad2895555bb48514986823733a7afe5e2">sp_artist_name</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#gafc98f5093184a7ac7ce608302b0971ea">sp_artist_is_loaded</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#gabda30f8338b3d63ca09e12355114963d">sp_artist_add_ref</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__artist.html#ga0226bdc251bb68de8d42f1120e3a67f3">sp_artist_release</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabda30f8338b3d63ca09e12355114963d"></a><!-- doxytag: member="api.h::sp_artist_add_ref" ref="gabda30f8338b3d63ca09e12355114963d" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_artist_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increase the reference count of a artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>The artist object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc98f5093184a7ac7ce608302b0971ea"></a><!-- doxytag: member="api.h::sp_artist_is_loaded" ref="gafc98f5093184a7ac7ce608302b0971ea" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_artist_is_loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the artist object is populated with data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>An artist object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if metadata is present, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="gad2895555bb48514986823733a7afe5e2"></a><!-- doxytag: member="api.h::sp_artist_name" ref="gad2895555bb48514986823733a7afe5e2" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sp_artist_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return name of artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>Artist object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of artist. Returned string is valid as long as the artist object stays allocated and no longer than the next call to <a class="el" href="group__session.html#ga019a640b351de2a1ffe040ed755013f4">sp_session_process_events()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a24">browse.c</a>, <a class="el" href="search_8c-example.html#a4">search.c</a>, and <a class="el" href="toplist_8c-example.html#a2">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga0226bdc251bb68de8d42f1120e3a67f3"></a><!-- doxytag: member="api.h::sp_artist_release" ref="ga0226bdc251bb68de8d42f1120e3a67f3" args="(sp_artist *artist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_artist_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&nbsp;</td>
          <td class="paramname"> <em>artist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrease the reference count of a artist</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>artist</em>&nbsp;</td><td>The artist object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:16 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
