<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Error Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Error Handling</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d">SP_ERROR_OK</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f">SP_ERROR_BAD_API_VERSION</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac8c438bd52975d14edf23d040e93d114">SP_ERROR_API_INITIALIZATION_FAILED</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7b94fe2b53f58d91d4c3cda7bb706ff3">SP_ERROR_TRACK_NOT_PLAYABLE</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba198fc51f54b0f8c4537d5333bf3c98b0">SP_ERROR_RESOURCE_NOT_LOADED</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba2bad808a467ee4418adaa40f4844d059">SP_ERROR_BAD_APPLICATION_KEY</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba41052a4a158fa18bb1b8bfdd8c37f7dc">SP_ERROR_BAD_USERNAME_OR_PASSWORD</a> =  6, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba822f4031a82ab428cd04f2ecdc0e757f">SP_ERROR_USER_BANNED</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9d11d66176b6ae95bf00486e9e39866b">SP_ERROR_UNABLE_TO_CONTACT_SERVER</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba995344026c012b3f59dc73e12c28b1ba">SP_ERROR_CLIENT_TOO_OLD</a> =  9, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3f68775a5c001bd1de26afdf5ea4e09d">SP_ERROR_OTHER_PERMANENT</a> =  10, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf3597d4af35adb4fc0d0793ea26f77b4">SP_ERROR_BAD_USER_AGENT</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6babb1116e69e1d651f9f175dbc8bb5fa32">SP_ERROR_MISSING_CALLBACK</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac9f65a7270391d35342ca9e6c01d519d">SP_ERROR_INVALID_INDATA</a> =  13, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba44b3f132578cbf9a43b5c048efcf63a2">SP_ERROR_INDEX_OUT_OF_RANGE</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba96c08adfcda17005c63142cd4e4cd9bb">SP_ERROR_USER_NEEDS_PREMIUM</a> =  15, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf139c18351a543862bd9393ccebc5f91">SP_ERROR_OTHER_TRANSIENT</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17f54c30d01baedc24547e62ed417cdd">SP_ERROR_IS_LOADING</a> =  17, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba71307cc7b8460042603f3f322d1096f4">SP_ERROR_NO_STREAM_AVAILABLE</a> =  18, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baaddac1f3b82e905711ab9ffe5b4b0329">SP_ERROR_PERMISSION_DENIED</a> =  19, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baa4bdf4298c9653549464d21ee528c881">SP_ERROR_INBOX_IS_FULL</a> =  20, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3b8851ee3ba2bd7ad1fe377d94ac38c0">SP_ERROR_NO_CACHE</a> =  21, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf8ade144869c958de534ecec9f9a36a9">SP_ERROR_NO_SUCH_USER</a> =  22
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error.html#ga983dee341d3c2008830513b7cffe7bf3">sp_error_message</a> (<a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> error)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>All functions in libspotify use the same set of error codes. Most of them return an error code, and let the result of the operation be stored in an out-parameter. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga83154178d3a32668658734d2facfa22b"></a><!-- doxytag: member="api.h::sp_error" ref="ga83154178d3a32668658734d2facfa22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>  <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes returned by various functions </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafd27986ce4cd9eeaeca8adda83c9eb6b"></a><!-- doxytag: member="api.h::sp_error" ref="gafd27986ce4cd9eeaeca8adda83c9eb6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes returned by various functions </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d"></a><!-- doxytag: member="SP_ERROR_OK" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d" args="" -->SP_ERROR_OK</em>&nbsp;</td><td>
<p>No errors encountered. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f"></a><!-- doxytag: member="SP_ERROR_BAD_API_VERSION" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f" args="" -->SP_ERROR_BAD_API_VERSION</em>&nbsp;</td><td>
<p>The library version targeted does not match the one you claim you support. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6bac8c438bd52975d14edf23d040e93d114"></a><!-- doxytag: member="SP_ERROR_API_INITIALIZATION_FAILED" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6bac8c438bd52975d14edf23d040e93d114" args="" -->SP_ERROR_API_INITIALIZATION_FAILED</em>&nbsp;</td><td>
<p>Initialization of library failed - are cache locations etc. valid? </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba7b94fe2b53f58d91d4c3cda7bb706ff3"></a><!-- doxytag: member="SP_ERROR_TRACK_NOT_PLAYABLE" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba7b94fe2b53f58d91d4c3cda7bb706ff3" args="" -->SP_ERROR_TRACK_NOT_PLAYABLE</em>&nbsp;</td><td>
<p>The track specified for playing cannot be played. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba198fc51f54b0f8c4537d5333bf3c98b0"></a><!-- doxytag: member="SP_ERROR_RESOURCE_NOT_LOADED" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba198fc51f54b0f8c4537d5333bf3c98b0" args="" -->SP_ERROR_RESOURCE_NOT_LOADED</em>&nbsp;</td><td>
<p>One or several of the supplied resources is not yet loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba2bad808a467ee4418adaa40f4844d059"></a><!-- doxytag: member="SP_ERROR_BAD_APPLICATION_KEY" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba2bad808a467ee4418adaa40f4844d059" args="" -->SP_ERROR_BAD_APPLICATION_KEY</em>&nbsp;</td><td>
<p>The application key is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba41052a4a158fa18bb1b8bfdd8c37f7dc"></a><!-- doxytag: member="SP_ERROR_BAD_USERNAME_OR_PASSWORD" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba41052a4a158fa18bb1b8bfdd8c37f7dc" args="" -->SP_ERROR_BAD_USERNAME_OR_PASSWORD</em>&nbsp;</td><td>
<p>Login failed because of bad username and/or password. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba822f4031a82ab428cd04f2ecdc0e757f"></a><!-- doxytag: member="SP_ERROR_USER_BANNED" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba822f4031a82ab428cd04f2ecdc0e757f" args="" -->SP_ERROR_USER_BANNED</em>&nbsp;</td><td>
<p>The specified username is banned. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba9d11d66176b6ae95bf00486e9e39866b"></a><!-- doxytag: member="SP_ERROR_UNABLE_TO_CONTACT_SERVER" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba9d11d66176b6ae95bf00486e9e39866b" args="" -->SP_ERROR_UNABLE_TO_CONTACT_SERVER</em>&nbsp;</td><td>
<p>Cannot connect to the Spotify backend system. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba995344026c012b3f59dc73e12c28b1ba"></a><!-- doxytag: member="SP_ERROR_CLIENT_TOO_OLD" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba995344026c012b3f59dc73e12c28b1ba" args="" -->SP_ERROR_CLIENT_TOO_OLD</em>&nbsp;</td><td>
<p>Client is too old, library will need to be updated. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba3f68775a5c001bd1de26afdf5ea4e09d"></a><!-- doxytag: member="SP_ERROR_OTHER_PERMANENT" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba3f68775a5c001bd1de26afdf5ea4e09d" args="" -->SP_ERROR_OTHER_PERMANENT</em>&nbsp;</td><td>
<p>Some other error occured, and it is permanent (e.g. trying to relogin will not help). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6baf3597d4af35adb4fc0d0793ea26f77b4"></a><!-- doxytag: member="SP_ERROR_BAD_USER_AGENT" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6baf3597d4af35adb4fc0d0793ea26f77b4" args="" -->SP_ERROR_BAD_USER_AGENT</em>&nbsp;</td><td>
<p>The user agent string is invalid or too long. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6babb1116e69e1d651f9f175dbc8bb5fa32"></a><!-- doxytag: member="SP_ERROR_MISSING_CALLBACK" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6babb1116e69e1d651f9f175dbc8bb5fa32" args="" -->SP_ERROR_MISSING_CALLBACK</em>&nbsp;</td><td>
<p>No valid callback registered to handle events. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6bac9f65a7270391d35342ca9e6c01d519d"></a><!-- doxytag: member="SP_ERROR_INVALID_INDATA" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6bac9f65a7270391d35342ca9e6c01d519d" args="" -->SP_ERROR_INVALID_INDATA</em>&nbsp;</td><td>
<p>Input data was either missing or invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba44b3f132578cbf9a43b5c048efcf63a2"></a><!-- doxytag: member="SP_ERROR_INDEX_OUT_OF_RANGE" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba44b3f132578cbf9a43b5c048efcf63a2" args="" -->SP_ERROR_INDEX_OUT_OF_RANGE</em>&nbsp;</td><td>
<p>Index out of range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba96c08adfcda17005c63142cd4e4cd9bb"></a><!-- doxytag: member="SP_ERROR_USER_NEEDS_PREMIUM" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba96c08adfcda17005c63142cd4e4cd9bb" args="" -->SP_ERROR_USER_NEEDS_PREMIUM</em>&nbsp;</td><td>
<p>The specified user needs a premium account. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6baf139c18351a543862bd9393ccebc5f91"></a><!-- doxytag: member="SP_ERROR_OTHER_TRANSIENT" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6baf139c18351a543862bd9393ccebc5f91" args="" -->SP_ERROR_OTHER_TRANSIENT</em>&nbsp;</td><td>
<p>A transient error occured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba17f54c30d01baedc24547e62ed417cdd"></a><!-- doxytag: member="SP_ERROR_IS_LOADING" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba17f54c30d01baedc24547e62ed417cdd" args="" -->SP_ERROR_IS_LOADING</em>&nbsp;</td><td>
<p>The resource is currently loading. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba71307cc7b8460042603f3f322d1096f4"></a><!-- doxytag: member="SP_ERROR_NO_STREAM_AVAILABLE" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba71307cc7b8460042603f3f322d1096f4" args="" -->SP_ERROR_NO_STREAM_AVAILABLE</em>&nbsp;</td><td>
<p>Could not find any suitable stream to play. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6baaddac1f3b82e905711ab9ffe5b4b0329"></a><!-- doxytag: member="SP_ERROR_PERMISSION_DENIED" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6baaddac1f3b82e905711ab9ffe5b4b0329" args="" -->SP_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Requested operation is not allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6baa4bdf4298c9653549464d21ee528c881"></a><!-- doxytag: member="SP_ERROR_INBOX_IS_FULL" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6baa4bdf4298c9653549464d21ee528c881" args="" -->SP_ERROR_INBOX_IS_FULL</em>&nbsp;</td><td>
<p>Target inbox is full. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6ba3b8851ee3ba2bd7ad1fe377d94ac38c0"></a><!-- doxytag: member="SP_ERROR_NO_CACHE" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6ba3b8851ee3ba2bd7ad1fe377d94ac38c0" args="" -->SP_ERROR_NO_CACHE</em>&nbsp;</td><td>
<p>Cache is not enabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafd27986ce4cd9eeaeca8adda83c9eb6baf8ade144869c958de534ecec9f9a36a9"></a><!-- doxytag: member="SP_ERROR_NO_SUCH_USER" ref="ggafd27986ce4cd9eeaeca8adda83c9eb6baf8ade144869c958de534ecec9f9a36a9" args="" -->SP_ERROR_NO_SUCH_USER</em>&nbsp;</td><td>
<p>Requested user does not exist. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga983dee341d3c2008830513b7cffe7bf3"></a><!-- doxytag: member="api.h::sp_error_message" ref="ga983dee341d3c2008830513b7cffe7bf3" args="(sp_error error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sp_error_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td>
          <td class="paramname"> <em>error</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a numeric libspotify error code to a text string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>error</em>&nbsp;</td><td>The error code to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a34">browse.c</a>, <a class="el" href="jukebox_8c-example.html#a19">jukebox.c</a>, and <a class="el" href="search_8c-example.html#a17">search.c</a>.</dd>
</dl>
</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:15 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
