<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: Session handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Session handling</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audioformat.html">sp_audioformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__audio__buffer__stats.html">sp_audio_buffer_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__subscribers.html">sp_subscribers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html">sp_session_config</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga63b2309874193750ec3395f6cae32899">SPOTIFY_API_VERSION</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gac0fa3d4cc60bd2e3d666026f88980e8c">sp_connectionstate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">sp_sampletype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga5ef462e78d5a5af60dd0e7085b1ba512">sp_sampletype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsp__audioformat.html">sp_audioformat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga5338d4a10576ba8d6ab11b70892d503c">sp_audioformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga83d3de45241a44e787410993c5fac0ea">sp_bitrate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">sp_playlist_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga86723f553db2db6a8f507cd748948ad4">sp_playlist_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structsp__audio__buffer__stats.html">sp_audio_buffer_stats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga25462859a596a247ba5cc1853fc32cca">sp_audio_buffer_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsp__subscribers.html">sp_subscribers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gafb515e30d134c61b8eaaff3177af0b5b">sp_subscribers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gaf1d92302cd5d0d4a032e1408188c8fd5">sp_session_callbacks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsp__session__config.html">sp_session_config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga372b25a93da38d4d707b0c2eaa7b3ebb">sp_session_config</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ae31e9958a98211ecff5ecbcf7041dfa5">SP_CONNECTION_STATE_LOGGED_OUT</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a88ae17b4168184e62e4c190c289c47c5">SP_CONNECTION_STATE_LOGGED_IN</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ad1a6eb721675af4613f823c091538a8c">SP_CONNECTION_STATE_DISCONNECTED</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a4ddf57518007eef86b06f496d7059484">SP_CONNECTION_STATE_UNDEFINED</a> =  3
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">sp_sampletype</a> { <a class="el" href="group__session.html#gga087d21080010768316cfb55d938eb94daa829b269d191cca95ecb02c2bc59da42">SP_SAMPLETYPE_INT16_NATIVE_ENDIAN</a> =  0
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">sp_playlist_type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a6bd6bf9b62018fa9bbf969835c2f3077">SP_PLAYLIST_TYPE_PLAYLIST</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a4d3266991787f9438deb9de83d9200da">SP_PLAYLIST_TYPE_START_FOLDER</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a3ec52ad1d99d8e32e1b9de31e3f5187a">SP_PLAYLIST_TYPE_END_FOLDER</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609ad4f860ef76154e3e2c0d9da2f57a2784">SP_PLAYLIST_TYPE_PLACEHOLDER</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">sp_session_create</a> (const <a class="el" href="structsp__session__config.html">sp_session_config</a> *config, <a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> **sess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga964c81ca66632b6b4de01d58ed409fd9">sp_session_release</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *sess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga459b676d7ef54798f5b465cf5402801f">sp_session_login</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, const char *username, const char *password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga267bbcae24b6bb1fd56de56678a5f455">sp_session_user</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga3d1e2f42506fd1a03318c4ffb1d22634">sp_session_logout</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga34a7c9527705ab7d23b742006d81ea35">sp_session_connectionstate</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gabfb3f59b20ae0b225e154eb9095152b2">sp_session_userdata</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga95f7a6e6874b71b0ad73a1ba833d7494">sp_session_set_cache_size</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga019a640b351de2a1ffe040ed755013f4">sp_session_process_events</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, int *next_timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gac73bf2c569a43d824439b557d5e4b293">sp_session_player_load</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *track)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga07886bca112242bcd8315962a94d0a2c">sp_session_player_seek</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gab09b741570aa0330e9a0b1278ad518a5">sp_session_player_play</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, bool play)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga91f2b527a7b02d688b8ef8b24060f70a">sp_session_player_unload</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gaf42e30a1f430ac7c436c7d9f0485368d">sp_session_player_prefetch</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *track)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga319767f0b795f1c46a08390b587c5671">sp_session_playlistcontainer</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gac72ccb51031c846101134b73195bb9ec">sp_session_inbox_create</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga02391c9e28cff0a602f7139542e0238f">sp_session_starred_create</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga9be806a719a6399bfe1fd0d4c125e0eb">sp_session_starred_for_user_create</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, const char *canonical_username)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga4ad3a1de596a41f275120dad3bb4685d">sp_session_publishedcontainer_for_user_create</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, const char *canonical_username)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#ga2b1186b141f3bbcddb2dfcbe55118602">sp_session_preferred_bitrate</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a> bitrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gab19ffd23ffcde8ab4e38cc77ee454ba1">sp_session_num_friends</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__session.html#gad167dca09797fa8e7e9c689e60cc4d2f">sp_session_friend</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, int index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The concept of a session is fundamental for all communication with the Spotify ecosystem - it is the object responsible for communicating with the Spotify service. You will need to instantiate a session that then can be used to request artist information, perform searches etc. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga63b2309874193750ec3395f6cae32899"></a><!-- doxytag: member="api.h::SPOTIFY_API_VERSION" ref="ga63b2309874193750ec3395f6cae32899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPOTIFY_API_VERSION&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current version of the application interface, that is, the API described by this file.</p>
<p>This value should be set in the <a class="el" href="structsp__session__config.html">sp_session_config</a> struct passed to <a class="el" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">sp_session_create()</a>.</p>
<p>If an (upgraded) library is no longer compatible with this version the error <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f" title="The library version targeted does not match the one you claim you support.">SP_ERROR_BAD_API_VERSION</a> will be returned from <a class="el" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">sp_session_create()</a>. Future versions of the library will provide you with some kind of mechanism to request an updated version of the library. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a26">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga25462859a596a247ba5cc1853fc32cca"></a><!-- doxytag: member="api.h::sp_audio_buffer_stats" ref="ga25462859a596a247ba5cc1853fc32cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsp__audio__buffer__stats.html">sp_audio_buffer_stats</a>  <a class="el" href="structsp__audio__buffer__stats.html">sp_audio_buffer_stats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer stats used by get_audio_buffer_stats callback </p>

</div>
</div>
<a class="anchor" id="ga5338d4a10576ba8d6ab11b70892d503c"></a><!-- doxytag: member="api.h::sp_audioformat" ref="ga5338d4a10576ba8d6ab11b70892d503c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsp__audioformat.html">sp_audioformat</a>  <a class="el" href="structsp__audioformat.html">sp_audioformat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio format descriptor </p>

</div>
</div>
<a class="anchor" id="ga83d3de45241a44e787410993c5fac0ea"></a><!-- doxytag: member="api.h::sp_bitrate" ref="ga83d3de45241a44e787410993c5fac0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a>  <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bitrate definitions for music streaming </p>

</div>
</div>
<a class="anchor" id="gac0fa3d4cc60bd2e3d666026f88980e8c"></a><!-- doxytag: member="api.h::sp_connectionstate" ref="gac0fa3d4cc60bd2e3d666026f88980e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a>  <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes the current state of the connection </p>

</div>
</div>
<a class="anchor" id="ga86723f553db2db6a8f507cd748948ad4"></a><!-- doxytag: member="api.h::sp_playlist_type" ref="ga86723f553db2db6a8f507cd748948ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">sp_playlist_type</a>  <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">sp_playlist_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Playlist types </p>

</div>
</div>
<a class="anchor" id="ga5ef462e78d5a5af60dd0e7085b1ba512"></a><!-- doxytag: member="api.h::sp_sampletype" ref="ga5ef462e78d5a5af60dd0e7085b1ba512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">sp_sampletype</a>  <a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">sp_sampletype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample type descriptor </p>

</div>
</div>
<a class="anchor" id="gaf1d92302cd5d0d4a032e1408188c8fd5"></a><!-- doxytag: member="api.h::sp_session_callbacks" ref="gaf1d92302cd5d0d4a032e1408188c8fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a>  <a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Session callbacks</p>
<p>Registered when you create a session. If some callbacks should not be of interest, set them to NULL. </p>

</div>
</div>
<a class="anchor" id="ga372b25a93da38d4d707b0c2eaa7b3ebb"></a><!-- doxytag: member="api.h::sp_session_config" ref="ga372b25a93da38d4d707b0c2eaa7b3ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsp__session__config.html">sp_session_config</a>  <a class="el" href="structsp__session__config.html">sp_session_config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Session config </p>

</div>
</div>
<a class="anchor" id="gafb515e30d134c61b8eaaff3177af0b5b"></a><!-- doxytag: member="api.h::sp_subscribers" ref="gafb515e30d134c61b8eaaff3177af0b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsp__subscribers.html">sp_subscribers</a>  <a class="el" href="structsp__subscribers.html">sp_subscribers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of subscribers returned by <a class="el" href="group__playlist.html#gad49f491babc475f8d4aeea1b4452ff8b">sp_playlist_subscribers()</a> </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga77ddd919314a7bb16140569af7a38fe2"></a><!-- doxytag: member="api.h::sp_bitrate" ref="ga77ddd919314a7bb16140569af7a38fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bitrate definitions for music streaming </p>

</div>
</div>
<a class="anchor" id="gabf77bb5a124d5a6ee9a12c86abbc0d34"></a><!-- doxytag: member="api.h::sp_connectionstate" ref="gabf77bb5a124d5a6ee9a12c86abbc0d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes the current state of the connection </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabf77bb5a124d5a6ee9a12c86abbc0d34ae31e9958a98211ecff5ecbcf7041dfa5"></a><!-- doxytag: member="SP_CONNECTION_STATE_LOGGED_OUT" ref="ggabf77bb5a124d5a6ee9a12c86abbc0d34ae31e9958a98211ecff5ecbcf7041dfa5" args="" -->SP_CONNECTION_STATE_LOGGED_OUT</em>&nbsp;</td><td>
<p>User not yet logged in. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf77bb5a124d5a6ee9a12c86abbc0d34a88ae17b4168184e62e4c190c289c47c5"></a><!-- doxytag: member="SP_CONNECTION_STATE_LOGGED_IN" ref="ggabf77bb5a124d5a6ee9a12c86abbc0d34a88ae17b4168184e62e4c190c289c47c5" args="" -->SP_CONNECTION_STATE_LOGGED_IN</em>&nbsp;</td><td>
<p>Logged in against a Spotify access point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf77bb5a124d5a6ee9a12c86abbc0d34ad1a6eb721675af4613f823c091538a8c"></a><!-- doxytag: member="SP_CONNECTION_STATE_DISCONNECTED" ref="ggabf77bb5a124d5a6ee9a12c86abbc0d34ad1a6eb721675af4613f823c091538a8c" args="" -->SP_CONNECTION_STATE_DISCONNECTED</em>&nbsp;</td><td>
<p>Was logged in, but has now been disconnected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabf77bb5a124d5a6ee9a12c86abbc0d34a4ddf57518007eef86b06f496d7059484"></a><!-- doxytag: member="SP_CONNECTION_STATE_UNDEFINED" ref="ggabf77bb5a124d5a6ee9a12c86abbc0d34a4ddf57518007eef86b06f496d7059484" args="" -->SP_CONNECTION_STATE_UNDEFINED</em>&nbsp;</td><td>
<p>The connection state is undefined. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdd7117213605e6f2671c4f289b44609"></a><!-- doxytag: member="api.h::sp_playlist_type" ref="gafdd7117213605e6f2671c4f289b44609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">sp_playlist_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Playlist types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafdd7117213605e6f2671c4f289b44609a6bd6bf9b62018fa9bbf969835c2f3077"></a><!-- doxytag: member="SP_PLAYLIST_TYPE_PLAYLIST" ref="ggafdd7117213605e6f2671c4f289b44609a6bd6bf9b62018fa9bbf969835c2f3077" args="" -->SP_PLAYLIST_TYPE_PLAYLIST</em>&nbsp;</td><td>
<p>A normal playlist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafdd7117213605e6f2671c4f289b44609a4d3266991787f9438deb9de83d9200da"></a><!-- doxytag: member="SP_PLAYLIST_TYPE_START_FOLDER" ref="ggafdd7117213605e6f2671c4f289b44609a4d3266991787f9438deb9de83d9200da" args="" -->SP_PLAYLIST_TYPE_START_FOLDER</em>&nbsp;</td><td>
<p>Marks a folder starting point,. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafdd7117213605e6f2671c4f289b44609a3ec52ad1d99d8e32e1b9de31e3f5187a"></a><!-- doxytag: member="SP_PLAYLIST_TYPE_END_FOLDER" ref="ggafdd7117213605e6f2671c4f289b44609a3ec52ad1d99d8e32e1b9de31e3f5187a" args="" -->SP_PLAYLIST_TYPE_END_FOLDER</em>&nbsp;</td><td>
<p>and ending point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafdd7117213605e6f2671c4f289b44609ad4f860ef76154e3e2c0d9da2f57a2784"></a><!-- doxytag: member="SP_PLAYLIST_TYPE_PLACEHOLDER" ref="ggafdd7117213605e6f2671c4f289b44609ad4f860ef76154e3e2c0d9da2f57a2784" args="" -->SP_PLAYLIST_TYPE_PLACEHOLDER</em>&nbsp;</td><td>
<p>Unknown entry. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga087d21080010768316cfb55d938eb94d"></a><!-- doxytag: member="api.h::sp_sampletype" ref="ga087d21080010768316cfb55d938eb94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">sp_sampletype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sample type descriptor </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga087d21080010768316cfb55d938eb94daa829b269d191cca95ecb02c2bc59da42"></a><!-- doxytag: member="SP_SAMPLETYPE_INT16_NATIVE_ENDIAN" ref="gga087d21080010768316cfb55d938eb94daa829b269d191cca95ecb02c2bc59da42" args="" -->SP_SAMPLETYPE_INT16_NATIVE_ENDIAN</em>&nbsp;</td><td>
<p>16-bit signed integer samples </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga34a7c9527705ab7d23b742006d81ea35"></a><!-- doxytag: member="api.h::sp_session_connectionstate" ref="ga34a7c9527705ab7d23b742006d81ea35" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">sp_connectionstate</a> sp_session_connectionstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connection state of the specified session.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The connection state - see the sp_connectionstate enum for possible values </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2891f2daced4ff6da84219d6376b3aa"></a><!-- doxytag: member="api.h::sp_session_create" ref="gaf2891f2daced4ff6da84219d6376b3aa" args="(const sp_session_config *config, sp_session **sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_session_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsp__session__config.html">sp_session_config</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> **&nbsp;</td>
          <td class="paramname"> <em>sess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a session. The session returned will be initialized, but you will need to log in before you can perform any other operation</p>
<p>Here is a snippet from <code>spshell.c:</code>  <div class="fragment"><pre class="fragment">    config.api_version = <a class="code" href="group__session.html#ga63b2309874193750ec3395f6cae32899">SPOTIFY_API_VERSION</a>;

    <span class="comment">// The path of the directory to store the cache. This must be specified.</span>
    <span class="comment">// Please read the documentation on preferred values.</span>
    config.cache_location = <span class="stringliteral">&quot;tmp&quot;</span>;

    <span class="comment">// The path of the directory to store the settings. </span>
    <span class="comment">// This must be specified.</span>
    <span class="comment">// Please read the documentation on preferred values.</span>
    config.settings_location = <span class="stringliteral">&quot;tmp&quot;</span>;

    <span class="comment">// The key of the application. They are generated by Spotify,</span>
    <span class="comment">// and are specific to each application using libspotify.</span>
    config.application_key = g_appkey;
    config.application_key_size = g_appkey_size;

    <span class="comment">// This identifies the application using some</span>
    <span class="comment">// free-text string [1, 255] characters.</span>
    config.user_agent = <span class="stringliteral">&quot;spshell&quot;</span>;

    <span class="comment">// Register the callbacks.</span>
    config.callbacks = &amp;callbacks;

    error = <a class="code" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">sp_session_create</a>(&amp;config, &amp;session);
    <span class="keywordflow">if</span> (<a class="code" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d" title="No errors encountered.">SP_ERROR_OK</a> != error) {
        fprintf(stderr, <span class="stringliteral">&quot;failed to create session: %s\n&quot;</span>,
                        <a class="code" href="group__error.html#ga983dee341d3c2008830513b7cffe7bf3">sp_error_message</a>(error));
        <span class="keywordflow">return</span> 2;
    }
</pre></div></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>config</em>&nbsp;</td><td>The configuration to use for the session </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sess</em>&nbsp;</td><td>If successful, a new session - otherwise NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK SP_ERROR_BAD_API_VERSION SP_ERROR_BAD_USER_AGENT SP_ERROR_BAD_APPLICATION_KEY SP_ERROR_API_INITIALIZATION_FAILED </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a29">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad167dca09797fa8e7e9c689e60cc4d2f"></a><!-- doxytag: member="api.h::sp_session_friend" ref="gad167dca09797fa8e7e9c689e60cc4d2f" args="(sp_session *session, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a>* sp_session_friend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrun the given user from the currently logged in users list of friends</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Index in list</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A user. The object is owned by the session so the caller should not release it. </dd></dl>

</div>
</div>
<a class="anchor" id="gac72ccb51031c846101134b73195bb9ec"></a><!-- doxytag: member="api.h::sp_session_inbox_create" ref="gac72ccb51031c846101134b73195bb9ec" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a>* sp_session_inbox_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an inbox playlist for the currently logged in user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A playlist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You need to release the playlist when you are done with it. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__playlist.html#gad614ee55fd6efd5e0ca63d22cca109fd">sp_playlist_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga459b676d7ef54798f5b465cf5402801f"></a><!-- doxytag: member="api.h::sp_session_login" ref="ga459b676d7ef54798f5b465cf5402801f" args="(sp_session *session, const char *username, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs in the specified username/password combo. This initiates the download in the background. A callback is called when login is complete</p>
<p>Here is a snippet from <code>spshell.c:</code>  <div class="fragment"><pre class="fragment">    <a class="code" href="group__session.html#ga459b676d7ef54798f5b465cf5402801f">sp_session_login</a>(session, username, password);
    g_session = session;
    <span class="keywordflow">return</span> 0;
}
</pre></div></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>username</em>&nbsp;</td><td>The username to log in </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>password</em>&nbsp;</td><td>The password for the specified username </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a31">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga3d1e2f42506fd1a03318c4ffb1d22634"></a><!-- doxytag: member="api.h::sp_session_logout" ref="ga3d1e2f42506fd1a03318c4ffb1d22634" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_logout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs out the currently logged in user</p>
<p>Always call this before terminating the application and libspotify is currently logged in. Otherwise, the settings and cache may be lost.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab19ffd23ffcde8ab4e38cc77ee454ba1"></a><!-- doxytag: member="api.h::sp_session_num_friends" ref="gab19ffd23ffcde8ab4e38cc77ee454ba1" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_session_num_friends </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return number of friends in the currently logged in users friends list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of users in friends. Each user can be extracted using the <a class="el" href="group__session.html#gad167dca09797fa8e7e9c689e60cc4d2f">sp_session_friend()</a> method The number of users in the list will not be updated nor change order between calls to <a class="el" href="group__session.html#ga019a640b351de2a1ffe040ed755013f4">sp_session_process_events()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac73bf2c569a43d824439b557d5e4b293"></a><!-- doxytag: member="api.h::sp_session_player_load" ref="gac73bf2c569a43d824439b557d5e4b293" args="(sp_session *session, sp_track *track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_session_player_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *&nbsp;</td>
          <td class="paramname"> <em>track</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the specified track</p>
<p>After successfully loading the track, you have the option of running <a class="el" href="group__session.html#gab09b741570aa0330e9a0b1278ad518a5">sp_session_player_play()</a> directly, or using <a class="el" href="group__session.html#ga07886bca112242bcd8315962a94d0a2c">sp_session_player_seek()</a> first. When this call returns, the track will have been loaded, unless an error occurred.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>track</em>&nbsp;</td><td>The track to be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK SP_ERROR_MISSING_CALLBACK SP_ERROR_RESOURCE_NOT_LOADED SP_ERROR_TRACK_NOT_PLAYABLE </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a9">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab09b741570aa0330e9a0b1278ad518a5"></a><!-- doxytag: member="api.h::sp_session_player_play" ref="gab09b741570aa0330e9a0b1278ad518a5" args="(sp_session *session, bool play)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_player_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>play</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Play or pause the currently loaded track</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>play</em>&nbsp;</td><td>If set to true, playback will occur. If set to false, the playback will be paused. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a10">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf42e30a1f430ac7c436c7d9f0485368d"></a><!-- doxytag: member="api.h::sp_session_player_prefetch" ref="gaf42e30a1f430ac7c436c7d9f0485368d" args="(sp_session *session, sp_track *track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_session_player_prefetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *&nbsp;</td>
          <td class="paramname"> <em>track</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prefetch a track</p>
<p>Instruct libspotify to start loading of a track into its cache. This could be done by an application just before the current track ends.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>track</em>&nbsp;</td><td>The track to be prefetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_NO_CACHE SP_ERROR_OK</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Prefetching is only possible if a cache is configured </dd></dl>

</div>
</div>
<a class="anchor" id="ga07886bca112242bcd8315962a94d0a2c"></a><!-- doxytag: member="api.h::sp_session_player_seek" ref="ga07886bca112242bcd8315962a94d0a2c" args="(sp_session *session, int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_player_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seek to position in the currently loaded track</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Track position, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91f2b527a7b02d688b8ef8b24060f70a"></a><!-- doxytag: member="api.h::sp_session_player_unload" ref="ga91f2b527a7b02d688b8ef8b24060f70a" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_player_unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the currently playing track</p>
<p>This frees some resources held by libspotify to identify the currently playing track.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a5">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga319767f0b795f1c46a08390b587c5671"></a><!-- doxytag: member="api.h::sp_session_playlistcontainer" ref="ga319767f0b795f1c46a08390b587c5671" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a>* sp_session_playlistcontainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the playlist container for the currently logged in user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Playlist container object, NULL if not logged in </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a18">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2b1186b141f3bbcddb2dfcbe55118602"></a><!-- doxytag: member="api.h::sp_session_preferred_bitrate" ref="ga2b1186b141f3bbcddb2dfcbe55118602" args="(sp_session *session, sp_bitrate bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_preferred_bitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">sp_bitrate</a>&nbsp;</td>
          <td class="paramname"> <em>bitrate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set preferred bitrate for music streaming</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitrate</em>&nbsp;</td><td>Preferred bitrate, see <a class="el" href="group__session.html#ga83d3de45241a44e787410993c5fac0ea">sp_bitrate</a> for possible values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga019a640b351de2a1ffe040ed755013f4"></a><!-- doxytag: member="api.h::sp_session_process_events" ref="ga019a640b351de2a1ffe040ed755013f4" args="(sp_session *session, int *next_timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_process_events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>next_timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the specified session process any pending events</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>next_timeout</em>&nbsp;</td><td>Stores the time (in milliseconds) until you should call this function again </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#a32">jukebox.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4ad3a1de596a41f275120dad3bb4685d"></a><!-- doxytag: member="api.h::sp_session_publishedcontainer_for_user_create" ref="ga4ad3a1de596a41f275120dad3bb4685d" args="(sp_session *session, const char *canonical_username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a>* sp_session_publishedcontainer_for_user_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>canonical_username</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the published container for a given <em>canonical_username</em>, or the currently logged in user if <em>canonical_username</em> is NULL.</p>
<p>When done with the list you should call sp_playlistconatiner_release() to decrese the reference you own by having created it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>canonical_username</em>&nbsp;</td><td>The canonical username, or NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Playlist container object, NULL if not logged in or not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga964c81ca66632b6b4de01d58ed409fd9"></a><!-- doxytag: member="api.h::sp_session_release" ref="ga964c81ca66632b6b4de01d58ed409fd9" args="(sp_session *sess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>sess</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release the session. This will clean up all data and connections associated with the session</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sess</em>&nbsp;</td><td>Session object returned from <a class="el" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">sp_session_create()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95f7a6e6874b71b0ad73a1ba833d7494"></a><!-- doxytag: member="api.h::sp_session_set_cache_size" ref="ga95f7a6e6874b71b0ad73a1ba833d7494" args="(sp_session *session, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sp_session_set_cache_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set maximum cache size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Maximum cache size in megabytes. Setting it to 0 (the default) will let libspotify automatically resize the cache (10% of disk free space) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02391c9e28cff0a602f7139542e0238f"></a><!-- doxytag: member="api.h::sp_session_starred_create" ref="ga02391c9e28cff0a602f7139542e0238f" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a>* sp_session_starred_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the starred list for the current user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A playlist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You need to release the playlist when you are done with it. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__playlist.html#gad614ee55fd6efd5e0ca63d22cca109fd">sp_playlist_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9be806a719a6399bfe1fd0d4c125e0eb"></a><!-- doxytag: member="api.h::sp_session_starred_for_user_create" ref="ga9be806a719a6399bfe1fd0d4c125e0eb" args="(sp_session *session, const char *canonical_username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a>* sp_session_starred_for_user_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>canonical_username</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the starred list for a user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Session object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>canonical_username</em>&nbsp;</td><td>Canonical username</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A playlist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You need to release the playlist when you are done with it. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__playlist.html#gad614ee55fd6efd5e0ca63d22cca109fd">sp_playlist_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga267bbcae24b6bb1fd56de56678a5f455"></a><!-- doxytag: member="api.h::sp_session_user" ref="ga267bbcae24b6bb1fd56de56678a5f455" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a>* sp_session_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetches the currently logged in user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logged in user (or NULL if not logged in) </dd></dl>

</div>
</div>
<a class="anchor" id="gabfb3f59b20ae0b225e154eb9095152b2"></a><!-- doxytag: member="api.h::sp_session_userdata" ref="gabfb3f59b20ae0b225e154eb9095152b2" args="(sp_session *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sp_session_userdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The userdata associated with the session</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>session</em>&nbsp;</td><td>Your session object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userdata that was passed in on session creation </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:15 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
