<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libspotify: sp_session_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sp_session_config Struct Reference<br/>
<small>
[<a class="el" href="group__session.html">Session handling</a>]</small>
</h1><!-- doxytag: class="sp_session_config" -->
<p><code>#include &lt;api.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed9d4ff26e6f666ba96dce41d5f1bac"></a><!-- doxytag: member="sp_session_config::api_version" ref="a1ed9d4ff26e6f666ba96dce41d5f1bac" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a1ed9d4ff26e6f666ba96dce41d5f1bac">api_version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version of the Spotify API your application is compiled with. Set to <a class="el" href="group__session.html#ga63b2309874193750ec3395f6cae32899">SPOTIFY_API_VERSION</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#ad1cb5e3670451d8cee3d8c9766b523fc">cache_location</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a342532432040d476aaaf73f10893d23b">settings_location</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a5296a8e34bb454e7575940a19b9ae"></a><!-- doxytag: member="sp_session_config::application_key" ref="ab5a5296a8e34bb454e7575940a19b9ae" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#ab5a5296a8e34bb454e7575940a19b9ae">application_key</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Your application key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10b332fe29b941162fd1d9ea1003b82"></a><!-- doxytag: member="sp_session_config::application_key_size" ref="ab10b332fe29b941162fd1d9ea1003b82" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#ab10b332fe29b941162fd1d9ea1003b82">application_key_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the application key in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a69d5b5aa58c901d7916bdea6e5b75c88">user_agent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b456e6b9228ed812cd8ad28acbb127"></a><!-- doxytag: member="sp_session_config::callbacks" ref="af0b456e6b9228ed812cd8ad28acbb127" args="" -->
const <a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#af0b456e6b9228ed812cd8ad28acbb127">callbacks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delivery callbacks for session events, or NULL if you are not interested in any callbacks (not recommended!). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931b9a253380fdf910afc715e2c2d040"></a><!-- doxytag: member="sp_session_config::userdata" ref="a931b9a253380fdf910afc715e2c2d040" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a931b9a253380fdf910afc715e2c2d040">userdata</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User supplied data for your application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a8413a38bf3db9047b45525ac5dd4bc7b">compress_playlists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a190139f3c0842cfe27c61ebf2da5ee9f">dont_save_metadata_for_playlists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a3460b768cf69d1c646ac39f507e39287">initially_unload_playlists</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Session config </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="jukebox_8c-example.html#_a25">jukebox.c</a>.</p>
</dd>
</dl><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad1cb5e3670451d8cee3d8c9766b523fc"></a><!-- doxytag: member="sp_session_config::cache_location" ref="ad1cb5e3670451d8cee3d8c9766b523fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#ad1cb5e3670451d8cee3d8c9766b523fc">sp_session_config::cache_location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location where Spotify will write cache files. This cache include tracks, cached browse results and coverarts Set to empty string ("") to disable cache </p>

</div>
</div>
<a class="anchor" id="a8413a38bf3db9047b45525ac5dd4bc7b"></a><!-- doxytag: member="sp_session_config::compress_playlists" ref="a8413a38bf3db9047b45525ac5dd4bc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__session__config.html#a8413a38bf3db9047b45525ac5dd4bc7b">sp_session_config::compress_playlists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compress local copy of playlists, reduces disk space usage </p>

</div>
</div>
<a class="anchor" id="a190139f3c0842cfe27c61ebf2da5ee9f"></a><!-- doxytag: member="sp_session_config::dont_save_metadata_for_playlists" ref="a190139f3c0842cfe27c61ebf2da5ee9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__session__config.html#a190139f3c0842cfe27c61ebf2da5ee9f">sp_session_config::dont_save_metadata_for_playlists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Don't save metadata for local copies of playlists Reduces disk space usage at the expence of needing to request metadata from Spotify backend when loading list </p>

</div>
</div>
<a class="anchor" id="a3460b768cf69d1c646ac39f507e39287"></a><!-- doxytag: member="sp_session_config::initially_unload_playlists" ref="a3460b768cf69d1c646ac39f507e39287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__session__config.html#a3460b768cf69d1c646ac39f507e39287">sp_session_config::initially_unload_playlists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Avoid loading playlists into RAM on startup. See <a class="el" href="group__playlist.html#ga28456d1242693c6d890516dc782ab3ec">sp_playlist_is_in_ram()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a342532432040d476aaaf73f10893d23b"></a><!-- doxytag: member="sp_session_config::settings_location" ref="a342532432040d476aaaf73f10893d23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#a342532432040d476aaaf73f10893d23b">sp_session_config::settings_location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location where Spotify will write setting files and per-user cache items. This includes playlists, track metadata, etc </p>

</div>
</div>
<a class="anchor" id="a69d5b5aa58c901d7916bdea6e5b75c88"></a><!-- doxytag: member="sp_session_config::user_agent" ref="a69d5b5aa58c901d7916bdea6e5b75c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#a69d5b5aa58c901d7916bdea6e5b75c88">sp_session_config::user_agent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"User-Agent" for your application - max 255 characters long The User-Agent should be a relevant, customer facing identification of your application </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated on Sat Feb 12 12:32:16 2011.<br>
Copyright &copy; 2006&ndash;2009 Spotify Ltd</small></address>
</body>
</html>
